<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6240a76c-8000-4804-973a-bca2cb7efc33}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>E5R.ArchitectureOne.Business</Name>
    <RootNamespace>E5R.ArchitectureOne.Business</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ArchitectureComponent.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArchitectureComponent.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ArchitectureComponent.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\E5R.ArchitectureOne.Business.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="ArchitectureLayer.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="ArchitectureLayer.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ArchitectureLayer.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="ArchitectureLayer.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>ArchitectureLayer.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>